[core]
base = /mnt/disk/volume1/Multimedia
aggregation = True
deny_keyword = ^.,^AlbumArt,^vcm_s_kf,mp3.files$

[web]
count_per_page = 20
image_per_page = 40
path_base = /mnt/disk

[search]
max_result = 100

[airplay]
enable = False
time_per_slide = 3

[thumbnail]
path = /var/lib/mediaplat/thumbnails
size = large,medium,small
large = 1024x768
medium = 320x240
small = 48x48

[transcode]
iphone = /mnt/disk/volume1/Multimedia/iPhone
ipad = /mnt/disk/volume1/Multimedia/iPad

