[uwsgi]
socket = 127.0.0.1:9010
master = true
processes = 1
listen = 128
daemonize = /var/log/mediaplat/uwsgi.log
enable-threads = true
chdir = /var/lib/mediaplat/www
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
pidfile = /var/run/mediaplat/mediaplat.pid
touch-reload = /var/run/mediaplat/uwsgi_reload
